<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>deraja</groupId>
	<artifactId>deraja</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>deraja</name>
	<description> Simple temperature conversion app for teachers.</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  <extensions>
    <extension>
      <groupId>io.packagecloud.maven.wagon</groupId>
      <artifactId>maven-packagecloud-wagon</artifactId>
      <version>0.0.4</version>
    </extension>
  </extensions>
	</build>
	<url>https://github.com/xee5ch/deraja/</url>
	<ciManagement>
		<url>https://travis-ci.com/xee5ch/deraja/j</url>
		<system>TravisCI</system>
	</ciManagement>
        <distributionManagement>
  <repository>
    <id>packagecloud-travis</id>
    <url>
      packagecloud+https://packagecloud.io/ahdo9i/deraja-sample-prod
    </url>
  </repository>
  <snapshotRepository>
    <id>packagecloud-travis</id>
    <url>
      packagecloud+https://packagecloud.io/ahdo9i/deraja-sample-prod
    </url>
  </snapshotRepository>
</distributionManagement>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/xee5ch/deraja/issues</url>
	</issueManagement>
	<scm>
		<developerConnection>Al S &lt;xee5ch.gh.al@il5.in.&gt;</developerConnection>
		<url>https://github.com/xee5ch/deraja/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.0.0-M5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
